{
    "name": "angular-route-segment",
    "version": "1.3.1",
    "dependencies": {
        "grunt": "",
        "grunt-contrib-uglify": "",
        "grunt-contrib-concat": "",
        "grunt-karma": "",
        "karma": "",
        "karma-jasmine": "",
        "karma-phantomjs-launcher": "",
        "karma-junit-reporter": "",
        "grunt-git-describe": ""
    },
    "scripts": {
        "test": "grunt karma"
    }
}
